# Kotlin_Test

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/sola/github/kotlin/kotlin_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sola/github/kotlin/tonight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sola/github/java/service/: MediaPlayerService.java
app/src/main/java/com/sola/github/java/utils/: Settings.java
app/src/main/java/com/sola/github/java/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkListPreference.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/sola/github/kotlin/kotlin_test/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sola/github/kotlin/kotlin_test/adapter/: MainPagerAdapter.kt
app/src/main/java/com/sola/github/kotlin/kotlin_test/di/: AppComponent.kt  DataBaseComponent.kt  UIComponent.kt  scopes.kt  sub_components.kt
app/src/main/java/com/sola/github/kotlin/kotlin_test/di/base/: SubComponentBuilder.kt
app/src/main/java/com/sola/github/kotlin/kotlin_test/enums/: ESubMapKey.java  EnumList.kt
app/src/main/java/com/sola/github/kotlin/kotlin_test/executor/: DBExecutor.kt  NetExecutor.kt  UIThread.kt
app/src/main/java/com/sola/github/kotlin/kotlin_test/navigator/: BundleFactory.kt  Navigator.kt
app/src/main/java/com/sola/github/kotlin/kotlin_test/presenter/: MainPresenter.kt
app/src/main/java/com/sola/github/kotlin/kotlin_test/ui/: RxBindingActivity.kt
app/src/main/java/com/sola/github/kotlin/kotlin_test/view/base/: View_Delegate.kt
app/src/main/java/com/sola/github/kotlin/tonight/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sola/github/kotlin/tonight/adapter/: MainPagerAdapter.kt
app/src/main/java/com/sola/github/kotlin/tonight/di/: AppComponent.kt  DataBaseComponent.kt  UIComponent.kt  scopes.kt  sub_components.kt
app/src/main/java/com/sola/github/kotlin/tonight/di/base/: SubComponentBuilder.kt
app/src/main/java/com/sola/github/kotlin/tonight/enums/: ESubMapKey.java  EnumList.kt
app/src/main/java/com/sola/github/kotlin/tonight/executor/: DBExecutor.kt  NetExecutor.kt  UIThread.kt
app/src/main/java/com/sola/github/kotlin/tonight/navigator/: BundleFactory.kt  Navigator.kt
app/src/main/java/com/sola/github/kotlin/tonight/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/sola/github/kotlin/tonight/ui/: ClubDetailActivity.kt  EmptyActivity.kt  MainActivity.kt  MainFragment.kt  RxBindingActivity.kt  RxBindingFragment.kt  view_dtos.kt
app/src/main/java/com/sola/github/kotlin/tonight/utils/: Key_Constant.kt
app/src/main/java/com/sola/github/kotlin/tonight/view/: DrawableCenterTextView.kt
app/src/main/java/com/sola/github/kotlin/tonight/view/base/: View_Delegate.kt
app/src/main/res/drawable/: background_toolbar_base_line.xml  ic_arrow_drop_down_48px.xml  ic_place_48px.xml  ic_search_48px.xml  selector_btn_background_club_booked.xml  shape_black_background_club_item.xml  shape_search_background.xml
app/src/main/res/layout/: activity_club_detail.xml  activity_empty.xml  activity_main.xml  activity_round_test.xml  fragment_main.xml  layout_club_detail_first_page.xml  layout_club_detail_second_page.xml  layout_default_tool_bar.xml  layout_header_feature_area.xml  recycler_club_main_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_blue_light_blue.xml  colors_grey_amber.xml  html_strs.xml  string_video.xml  strings.xml  styles.xml
app/src/test/java/com/sola/github/kotlin/kotlin_test/: ExampleUnitTest.java
app/src/test/java/com/sola/github/kotlin/tonight/: ExampleUnitTest.java
buildConfigs/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/sola/github/kotlin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sola/github/kotlin/data/repository/: UserCenterDataRepository.kt  repository.kt
data/src/main/java/com/sola/github/kotlin/data/repository/exception/: ErrorDelegateImpl.kt
data/src/test/java/com/sola/github/kotlin/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/sola/github/kotlin/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sola/github/kotlin/domain/cases/: ClubCenterCase.kt  ComplexConnectionCase.kt  UserCenterCase.kt
domain/src/main/java/com/sola/github/kotlin/domain/dtos/: UserInfoDTO.kt  dtos.kt
domain/src/main/java/com/sola/github/kotlin/domain/exception/: ErrorDTO.kt  ErrorDelegate.kt
domain/src/main/java/com/sola/github/kotlin/domain/executor/: DBExecutorThread.kt  NetExecutorThread.kt  UIExecutorThread.kt
domain/src/main/java/com/sola/github/kotlin/domain/repository/: UserCenterRepository.kt  repository.kt
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv5/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/: AndroidManifest.xml
ijkplayer-java/: build.gradle
ijkplayer-x86_64/: build.gradle
java-library/: build.gradle
java-library/src/main/: AndroidManifest.xml
java-library/src/main/res/values/: attrs.xml  colors.xml
tools/: build.gradle
tools/src/androidTest/java/com/sola/github/kotlin/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/sola/github/kotlin/tools/: BaseKT.kt
tools/src/main/java/com/sola/github/kotlin/tools/adapter/: AFragmentStateViewAdapter.kt  RecyclerBaseAdapter.kt
tools/src/main/java/com/sola/github/kotlin/tools/delegate/: IRecyclerDelegate.kt  OnRecyclerItemDestroyListener.kt
tools/src/main/java/com/sola/github/kotlin/tools/utils/: SolaLogger.kt
tools/src/main/java/com/sola/github/kotlin/tools/view/: NoScrollViewPager.kt
tools/src/test/java/com/sola/github/kotlin/tools/: ExampleUnitTest.java
(+10 files in other folders)
