// Top-level build file where you can add configuration options common to all sub-projects/modules.


apply from: 'buildConfigs/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.1.2-3'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // 当这里版本调整成2.3.+的时候 databinding + kotlin 结合的时候会编译报错Using kotlin incremental compilation
        // 暂且没有找到合适的解决方法
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        minSdkVersion = 14
        compileSdkVersion = 24       // depending on your sdk version
        targetSdkVersion = 24        // depending on your sdk version
        buildToolsVersion = "25.0.2" // depending on your build tools version
    }

}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


